1
#EXTM3U 



#EXTINF:-1,STAR SPORTS SELECT
http://sky4.ddns.net:8000/live/zohaib/luckyg/1464.m3u8
#EXTINF:-1,STAR SPORTS HINDI TS-2
http://sky4.ddns.net:8000/live/zohaib/luckyg/1460.m3u8
#EXTINF:-1,DD-1 HD
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-250&oauth=c3Q9MTYwNzc2NDcyNX5leHA9MTYwNzc2NTcyNX5hY2w9LypobWFjPTNjNTc0NzdiMmFhODRjYzFiYTk4OTU1NWZmMjdmNjE5NmNkNTgxMTcyMzI2ZmRlMmY5N2VjN2FmMTdmNzkzNmE=


#EXTINF:-1,BTSPORTSHD
https://www.livedoomovies.com/02_BTSPORTHD_1_720p/chunklist.m3u8
#EXTINF:-1,TEN SPORTS
http://4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Sports/3b1357bd20ac4ec.m3u8









#EXTINF:-1, SONY SIX Full HD Liv
https://pubads.g.doubleclick.net/ssai/event/DD7fA-HgSUaLyZp9AjRYxQ/master.m3u8?HjFreeTV=SIXHD








#EXTINF:-1,SHEMAROO TV
https://cdn.live.shemaroome.com:443/shemarootv/selshemarootv_1_701/chunklist.m3u8

#EXTINF:-1, Epic tv
https://m-c03-j2apps.s.llnwi.net/hls/2639.Epic.in_480p/index.m3u8


#EXTINF:-1, ZEE TV HD
http://cv.khushitv.xyz/channels.php?c=zeetvhd&e=.m3u8

#EXTINF:-1, STAR PLUS A
http://rv.therevenge.co:80/9372941246/5108585674/83709
#EXTINF:-1, STAR PLUS B
http://xlx723.dyndns.org/iproxy/miniProxy.php/http://185.246.210.50:2200/R-EX/HINDI_STAR_PLUS_HD-in/index.m3u8?token=RED






#EXTINF:-1, STAR BHARAT HD A
http://rv.therevenge.co:80/9372941246/5108585674/83712

#EXTINF:-1, STAR BHARAT HD B  
http://xlx723.dyndns.org/iproxy/miniProxy.php/http://185.246.210.50:2200/R-EX/HINDI_STAR_BHARAT_HD-in/index.m3u8?token=RED


#EXTINF:-1, COLORS HD A
http://sara12.webhop.net:8000/emad_854959/k3aRL3Eb/17266
#EXTINF:-1, COLORS HD B
http://xlx723.dyndns.org/iproxy/miniProxy.php/http://185.246.210.50:2200/R-EX/HINDI_COLORS_HD-in/index.m3u8?token=RED

#EXTINF:-1, COLORS  
http://iptv.kitv.live:1935/live/CTGDDN/CTGDDN/30.ts

#EXTINF:-1, SAB TV FULL HD Liv
https://pubads.g.doubleclick.net/ssai/event/UI4QFJ_uRk6aLxIcADqa_A/master.m3u8?HjFreeTV=SABHD


#EXTINF:-1, SONY FULL HD Liv
https://pubads.g.doubleclick.net/ssai/event/HgaB-u6rSpGx3mo4Xu3sLw/master.m3u8?HjFreeTV=SONYSET






#EXTINF:-1, SONY PAL Liv
https://pubads.g.doubleclick.net/ssai/event/rPzF28qORbKZkhci_04fdQ/master.m3u8?HjFreeTV=PAL



#EXTINF:-1,Big magic 
http://cv.khushitv.xyz/channels.php?c=bigmagic&e=.m3u8


#EXTINF:-1,ZEE ANMOL 
http://cv.khushitv.xyz/channels.php?c=zeeanmol&e=.m3u8


#EXTINF:-1,&TV 
http://cv.khushitv.xyz/channels.php?c=andtvsd&e=.m3u8


#EXTINF:-1,&TV HD
http://cv.khushitv.xyz/channels.php?c=andtvhd&e=.m3u8




#EXTINF:-1,UTV ACTION
http://xlx723.dyndns.org/iproxy/miniProxy.php/http://185.246.210.50:2200/R-EX/HINDI_UTV_ACTION-in/index.m3u8?token=RED
#EXTINF:-1,UTV HD
http://xlx723.dyndns.org/iproxy/miniProxy.php/http://185.246.210.50:2200/R-EX/HINDI_UTV_HD-in/index.m3u8?token=RED
#EXTINF:-1,UTV MOVIES
http://xlx723.dyndns.org/iproxy/miniProxy.php/http://185.246.210.50:2200/R-EX/HINDI_UTV_MOVIES-in/index.m3u8?token=RED
#EXTINF:-1,MINIPLEX 
http://xlx723.dyndns.org/iproxy/miniProxy.php/http://185.246.210.50:2200/R-EX/HINDI_MINIPLEX_HD-in/index.m3u8?token=RED




#EXTINF:-1,&xplor HD Zee
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-209&oauth=c3Q9MTYwNzc2NDcyNX5leHA9MTYwNzc2NTcyNX5hY2w9LypobWFjPTNjNTc0NzdiMmFhODRjYzFiYTk4OTU1NWZmMjdmNjE5NmNkNTgxMTcyMzI2ZmRlMmY5N2VjN2FmMTdmNzkzNmE=
#EXTINF:-1,&xplor HD Zee
http://cv.khushitv.xyz/channels.php?c=out/v1/525714a3beef4b6a8eac1ca96ffd8f88&e=index_20.m3u8

#EXTINF:-1,&pictures 
http://cv.khushitv.xyz/channels.php?c=andpicssd&e=.m3u8



#EXTINF:-1,&pictures HD 
http://cv.khushitv.xyz/channels.php?c=andpicshd&e=.m3u8

#EXTINF:-1,CINEPLEX HD A
http://sky4.ddns.net:8000/live/zohaib/luckyg/1446.m3u8
#EXTINF:-1,CINEPLEX HD B
http://xlx723.dyndns.org/iproxy/miniProxy.php/http://185.246.210.50:2200/R-EX/HINDI_CINEPLEX_HD-in/index.m3u8?token=RED
#EXTINF:-1,CINEPLEX
http://sara12.webhop.net:8000/emad_854959/k3aRL3Eb/17262





#EXTINF:-1,Zee Bollywood 
http://cv.khushitv.xyz/channels.php?c=classic2&e=.m3u8




#EXTINF:-1,Zee Action 
http://cv.khushitv.xyz/channels.php?c=action&e=.m3u8

#EXTINF:-1,Zee Classic
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-176&oauth=c3Q9MTYwNzc2NDcyNX5leHA9MTYwNzc2NTcyNX5hY2w9LypobWFjPTNjNTc0NzdiMmFhODRjYzFiYTk4OTU1NWZmMjdmNjE5NmNkNTgxMTcyMzI2ZmRlMmY5N2VjN2FmMTdmNzkzNmE=



#EXTINF:-1,ZEE ANMOL CINEMA
http://cv.khushitv.xyz/channels.php?c=zanmolcnm&e=.m3u8



#EXTINF:-1,ZEE cinema HD 
http://rv.therevenge.co/live/11223344/11223344/83709.m3u8

#EXTINF:-1,ZEE CINEMA HD
http://cv.khushitv.xyz/channels.php?c=zcinemahd&e=.m3u8







#EXTINF:-1,SET MAX FULL HD
https://pubads.g.doubleclick.net/ssai/event/Qyqz40bSQriqSuAC7R8_Fw/master.m3u8?HjFreeTV=MAXHD






#EXTINF:-1, STAR GOLD
http://sara12.webhop.net:8000/emad_854959/k3aRL3Eb/17294
#EXTINF:-1, Sony MAX 2 
https://pubads.g.doubleclick.net/ssai/event/6Kd8Myl8RlCnZwTtwHkjwQ/master.m3u8?HjFreeTV=MAX



#EXTINF:-1, STAR GOLD HD  A
http://rv.therevenge.co/live/11223344/11223344/83711.m3u8
#EXTINF:-1, STAR GOLD HD B
http://xlx723.dyndns.org/iproxy/miniProxy.php/http://185.246.210.50:2200/R-EX/HINDI_STAR_GOLD_HD-in/index.m3u8?token=RED
#EXTINF:-1, Rishtey DDFREE DISH
https://viacom-b.multitvsolution.com/viacomhls/rishteycineplex.m3u8







#EXTINF:-1, STAR GOLDSELECT HD A
http://rv.therevenge.co/live/11223344/11223344/83710.m3u8
#EXTINF:-1, STAR GOLDSELECT HD B
http://xlx723.dyndns.org/iproxy/miniProxy.php/http://185.246.210.50:2200/R-EX/HINDI_STAR_GOLD_SELECT_HD-in/index.m3u8?token=RED
#EXTINF:-1, STAR GOLDSELECT HD C
http://sara12.webhop.net:8000/emad_854959/k3aRL3Eb/17295



#EXTINF:-1, GEM BOLLYWOOD
https://d2e40kvaojifd6.cloudfront.net/stream/gem_bollywood/playlist.m3u8
#EXTINF:-1, INDIA MOVIES
http://driptvs.com:8080/FovIptv/fhlBNjoL2076FG/136419
#EXTINF:-1, VIP MOVIES
http://driptvs.com:8080/FovIptv/fhlBNjoL2076FG/136374



#EXTINF:-1, ENTER-10 MOVIES
http://iptv.kitv.live:1935/live/CTGDDN/CTGDDN/37.m3u8




#EXTINF:-1,Shemaroo BOLLYWOOD PREMIER 

https://livechannel.shemaroome.com/linearplayout/bollywood-premier-channel/chunklist_1280x720_cf.m3u8

#EXTINF:-1,Shemaroo BOLLYWOOD CLASSIC
https://livechannel.shemaroome.com/linearplayout/02-bollywood-classic/playlist_cf.m3u8

#EXTINF:-1, CLASSIC BOLLYWOOD
http://telekomtv-ro.akamaized.net/shls/LIVE$BollywoodClassic/6.m3u8/Level(1677721)?start=LIVE&end=END

#EXTINF:-1, Manoranjan Movies
http://m-c036-j2apps.s.llnwi.net/hls/2172.ManoranjanMovies.in_480p/index.m3u8

#EXTINF:-1, B4U Kadak
http://103.199.160.85/Content/moviehouse/Live/Channel(MovieHouse)/index.m3u8

#EXTINF:-1, Bflix Movies
https://m-c036-j2apps.s.llnwi.net/hls/5045.BFlixMovies.in_480p/index.m3u8

#EXTINF:-1, Filmy
https://m-c15-j2apps.s.llnwi.net/hls/0079.Filmy.in_480p/index.m3u8

#EXTINF:-1, Box Cinema
https://m-c01-j2apps.s.llnwi.net/hls/6523.BOXCinema.in_480p/index.m3u8

#EXTINF:-1, Housefull Movies
https://m-c04-j2apps.s.llnwi.net/hls/7000.HousefullMovie.in_480p/index.m3u8

#EXTINF:-1, Bollywood.in
https://m-c09-j2apps.s.llnwi.net/hls/8001.Bollywood.in_480p/index.m3u8

#EXTINF:-1, Movieplus
https://m-c03-j2apps.s.llnwi.net/hls/6521.Movieplus.in_480p/index.m3u8

#EXTINF:-1, Hindi Movies
http://a.jsrdn.com/broadcast/d5b45/+0000/high/c.m3u8

#EXTINF:-1, WOW CINEMA
https://m-c036-j2apps.s.llnwi.net/hls/2940.WOWCinemaOne.in_480p/index.m3u8

#EXTINF:-1, ABZY Dhakad 
https://m-c01-j2apps.s.llnwi.net/hls/6641.SkystarFilme.in_480p/index.m3u8

#EXTINF:-1, ABZY Cool
https://m-c03-j2apps.s.llnwi.net/hls/6640.SkystarMusic.in_480p/index.m3u8

#EXTINF:-1, ABZY Movies
https://m-c01-j2apps.s.llnwi.net/hls/5290.SkystarMovies.in_480p/index.m3u8

#EXTINF:-1, Mahamovie
https://m-c036-j2apps.s.llnwi.net/hls/2820.MahaMovie.in_480p/index.m3u8


#EXTINF:-1, JOO MUSIC
https://streamer12.vdn.dstreamone.net/joomusic/joomusic/playlist.m3u8

#EXTINF:-1, ANJAN TV
https://m-c04-j2apps.s.llnwi.net/hls/1359.AnjanTV.in_480p/index.m3u8












#EXTINF:-1,AAJTAK HD
http://aajtakhdlive-amd.akamaized.net/hls/live/2014415/aajtakhd/aajtakhdlive/aajtakhd_5/chunklist.m3u8
#EXTINF:-1,AAJTAK HD
https://feeds.intoday.in/aajtak/api/aajtakhd/master.m3u8
#EXTINF:-1,ABP NEWS HD
https://abp-i.akamaihd.net/hls/live/765529/abphindi/master.m3u8
#EXTINF:-1,Zee News 
https://zmcl-live.akamaized.net/zeenewsclean_mbr/tracks-v1a1/mono.m3u8
#EXTINF:-1, TV9 Bharatvarsh
https://vidcdn.vidgyor.com/tv9bharatvarsh-origin/live/tv9bharatvarsh-origin/live1/chunks.m3u8
#EXTINF:-1,AAJTAK 
https://feeds.intoday.in/aajtak/api/master.m3u8
#EXTINF:-1,SAHARA SAMAY
https://m-c03-j2apps.s.llnwi.net/hls/0184.Samay.in_480p/index.m3u8
#EXTINF:-1,Republic Bharat-1
http://d2q8p4pe5spbak.cloudfront.net/bpk-tv/republicbharat/republicbharat.isml/republicbharat-audio_208482_und=208000-video=877600.m3u8
#EXTINF:-1,Republic Bharat-2
https://republic.pc.cdn.bitgravity.com/live/bharat_hls/master.m3u8?hdnts=st=1581100145~exp=1581103145~acl=/*~hmac=cac2baa47ca75f31f770cf160ceab80d71868569e1068731569968afbfcd624d
#EXTINF:-1,Zee business 
http://cv.khushitv.xyz/channels.php?c=zeebusiness&e=.m3u8

#EXTINF:-1,Zee News 
http://cv.khushitv.xyz/channels.php?c=zeenews&e=.m3u8
#EXTINF:-1,Zee HINDUSTAN
http://cv.khushitv.xyz/channels.php?c=hindustan&e=.m3u8
#EXTINF:-1,Zee Rajasthan
http://cv.khushitv.xyz/channels.php?c=rajasthan&e=.m3u8
#EXTINF:-1,ABP GANGA
https://m-c02-j2apps.s.llnwi.net/hls/7017.ABPGanga.in_480p/index.m3u8

#EXTINF:-1,FIRST INDIA RAJASTHAN
https://m-c03-j2apps.s.llnwi.net/hls/1872.FirstIndiaNewsRajasthan.in_480p/index.m3u8
#EXTINF:-1,FIRST INDIA RAJASTHAN
https://xlbor37ydvaj-hls-live.wmncdn.net/firstindianewstv1/live.stream/chunks.m3u8

#EXTINF:-1,News18 Rajasthan
https://news18rajasthan-lh.akamaihd.net/i/n18raj_1@175738/index_5_av-p.m3u8
#EXTINF:-1,Zee MP-CG
http://cv.khushitv.xyz/channels.php?c==newsmpcg&e=.m3u8
#EXTINF:-1, ABP NEWS
https://m-c02-j2apps.s.loris.llnwd.net/hls/7014.ABPNews.in.m3u8
#EXTINF:-1, Amar Ujala 
https://streamcdn.amarujala.com/live/smil:stream1.smil/playlist.m3u8
#EXTINF:-1, Janta Tv
http://live.wmncdn.net/jantatv/live.stream/index.m3u8

#EXTINF:-1, Surya samachar
https://m-c037-j2apps.s.llnwi.net/hls/6006.SuryaSamachar.in_480p/index.m3u8


#EXTINF:-1,News18 Gujarati
https://news18gujarati-lh.akamaihd.net/i/n18gujarat_1@370955/index_5_av-p.m3u8
#EXTINF:-1, ABP ASMITA 
https://abp-i.akamaihd.net/hls/live/765532/abpasmita/masterhls_1564.m3u8
#EXTINF:-1,VTV live
https://cdn.smartstream.video/smartstream-us/vtvlive/vtvlive/chunklist_w1694613322.m3u8
#EXTINF:-1, 	News 24
https://m-c29-j2apps.s.llnwi.net/hls/0344.News24.in_480p/index.m3u8
#EXTINF:-1, 	News 24-
https://vidcdn.vidgyor.com/news24-origin/liveabr/news24-origin/live1/chunks.m3u8

#EXTINF:-1, 	News NATION 
https://m-c02-j2apps.s.llnwi.net/hls/1062.NewsNation.in.m3u8
#EXTINF:-1, 	NDTV India
https://ndtvindiaelemarchana.akamaized.net/hls/live/2003679/ndtvindia/masterp_480p@3.m3u8


#EXTINF:-1, India Tv MX
https://m-c02-j2apps.s.llnwi.net/hls/0091.IndiaTV.in_480p/index.m3u8
#EXTINF:-1 , Lok Sabha
https://nicls1-lh.akamaihd.net/i/lst_1@26969/index_1_av-p.m3u8?sd=10&rebase=on
#EXTINF:-1, DD News
https://nicls1-lh.akamaihd.net/i/ddnews_1@409133/index_1_av-p.m3u8?sd=10&rebase=on
#EXTINF:-1, DD Kisan
https://playhls.media.nic.in/live/ddkisan/index.m3u8
#EXTINF:-1, Rajyasabha
https://nicls2-lh.akamaihd.net/i/rstv_1@26970/index_1_av-p.m3u8?sd=10&rebase=on
#EXTINF:-1, ABP MAJHA 
https://abp-i.akamaihd.net/hls/live/765531/abpmajha/masterhls_1564.m3u8
#EXTINF:-1, Sudarshan News
http://sudarshan.live/hls/sudarshannews/index.m3u8?_=1582988583335
#EXTINF:-1, PATRIKA RAJASTHAN






#EXTINF:-1, 	NDTV Profit
https://ndtvprofitelemarchana.akamaized.net/hls/live/2003680/ndtvprofit/masterp_480p@3.m3u8
#EXTINF:-1, CNBC Awaaz
https://cnbcawaaz-lh.akamaihd.net/i/cnbcawaaz_1@174872/index_5_av-b.m3u8?sd=10&rebase=on&hdntl=exp=1607524491~acl=%2f*~data=hdntl~hmac=4e7fe647a8652f11c701d609b5502b5c49f9784a717841768cc1c87d4363e40b
https://cnbcawaaz-lh.akamaihd.net/i/cnbcawaaz_1@174872/index_5_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1, 	ET Now
https://etnowweblive-lh.akamaihd.net/i/ETN_1@348070/index_576_av-p.m3u8?sd=10&rebase=on
#EXTINF:-1,AL-JAZEERA
https://live-hls-web-aje.getaj.net/AJE/index.m3u8
#EXTINF:-1, 	NDTV 24X7
https://ndtv24x7elemarchana.akamaized.net/hls/live/2003678/ndtv24x7/masterp_480p@3.m3u8
#EXTINF:-1 ,Bloomberg Quint
https://d11s4g6fjkwvel.cloudfront.net/out/v1/6008c8c2598e47c197d5473f184669a8/bquint_6.m3u8
#EXTINF:-1 ,CNBC TV 18 D
https://cnbctv18-lh.akamaihd.net/i/cnbctv18_1@174868/index_5_av-p.m3u8
#EXTINF:-1,CNN News 18 
https://vootlive-i.akamaihd.net/hls/live/799896/cnnnews18voot/master_5.m3u8
#EXTINF:-1,CNN News 18
https://cnnnews18-lh.akamaihd.net/i/cnnnews18_1@174950/index_5_av-p.m3u8
#EXTINF:-1,Wion News
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-wion&oauth=c3Q9MTYwNzc2NDcyNX5leHA9MTYwNzc2NTcyNX5hY2w9LypobWFjPTNjNTc0NzdiMmFhODRjYzFiYTk4OTU1NWZmMjdmNjE5NmNkNTgxMTcyMzI2ZmRlMmY5N2VjN2FmMTdmNzkzNmE=

#EXTINF:-1,Bloomberg Quint
http://cv.khushitv.xyz/channels.php?c=bquint&e=.m3u8
#EXTINF:-1,India Today
https://vidcdn.vidgyor.com/it-origin/live1/playlist.m3u8
#EXTINF:-1 ,Et Now
https://etnowweblive-lh.akamaihd.net/i/ETN_1@348070/master.m3u8
#EXTINF:-1 ,Mirror Now
http://mbnowweb-lh.akamaihd.net/i/MRN_1@346545/index_576_av-p.m3u8
#EXTINF:-1 ,Times Now HD
https://timesnow-lh.akamaihd.net/i/TNHD_1@129288/index_720_av-p.m3u8
#EXTINF:-1 ,NDTV Profit
https://ndtvprofitelemarchana.akamaized.net/hls/live/2003680/ndtvprofit/masterp_480p@5.m3u8
#EXTINF:-1 ,NDTV 24x7
https://ndtv24x7elemarchana.akamaized.net/hls/live/2003678/ndtv24x7/masterp_480p@5.m3u8
#EXTINF:-1, TIMES NOW
http://timesnow-lh.akamaihd.net/i/TNHD_1@129288/index_720_av-p.m3u8

#EXTINF:-1, HISTORY 18 HINDI
https://botallen.live/j/History_18_Hindi/master.m3u8?signature=edc61d891d439bdb9c6b806c61222909d1628a96&unique=d2044828ae86b7dcc388bf4b21325485



#EXTINF:-1,ZEE MUSIC
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-301&oauth=c3Q9MTYwNzc2NDcyNX5leHA9MTYwNzc2NTcyNX5hY2w9LypobWFjPTNjNTc0NzdiMmFhODRjYzFiYTk4OTU1NWZmMjdmNjE5NmNkNTgxMTcyMzI2ZmRlMmY5N2VjN2FmMTdmNzkzNmE=

#EXTINF:-1,SHOWBOX
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-219&oauth=c3Q9MTYwNzc2NDcyNX5leHA9MTYwNzc2NTcyNX5hY2w9LypobWFjPTNjNTc0NzdiMmFhODRjYzFiYTk4OTU1NWZmMjdmNjE5NmNkNTgxMTcyMzI2ZmRlMmY5N2VjN2FmMTdmNzkzNmE=


#EXTINF:-1,9XM zee
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-131&oauth=c3Q9MTYwNzc2NDcyNX5leHA9MTYwNzc2NTcyNX5hY2w9LypobWFjPTNjNTc0NzdiMmFhODRjYzFiYTk4OTU1NWZmMjdmNjE5NmNkNTgxMTcyMzI2ZmRlMmY5N2VjN2FmMTdmNzkzNmE=

#EXTINF:-1,9XM JALWA
https://oreotv.us/live/gee/zee_v2.m3u8?id=0-9-133&oauth=c3Q9MTYwNzc2NDcyNX5leHA9MTYwNzc2NTcyNX5hY2w9LypobWFjPTNjNTc0NzdiMmFhODRjYzFiYTk4OTU1NWZmMjdmNjE5NmNkNTgxMTcyMzI2ZmRlMmY5N2VjN2FmMTdmNzkzNmE=

#EXTINF:-1,9XM MX
https://m-c01-j2apps.s.llnwi.net/live_hd/0306.9XM.in_480p/index.m3u8
#EXTINF:-1,9XM-2
http://d2q8p4pe5spbak.cloudfront.net/bpk-tv/9XM/9XM.isml/index.m3u8


#EXTINF:-1,MTV BEATS HD 
http://rv.therevenge.co/live/11223344/11223344/83649.m3u8
#EXTINF:-1,MTV BEATS HD VOOT
https://livevoot-i.akamaihd.net/dash/live/828547/mtvbeats/master.mpd
#EXTINF:-1, B4U Music
http://103.199.161.254/Content/b4umusic/Live/Channel(B4Umusic)/Stream(01)/index.m3u8
#EXTINF:-1,ZING 
http://cv.khushitv.xyz/channels.php?c=zing&e=.m3u8
#EXTINF:-1, E24
https://m-c29-j2apps.s.llnwi.net/hls/0389.E24.in_360p/index.m3u8
#EXTINF:-1,ZOOM
https://zoomweblive-lh.akamaihd.net/i/Zoomweb_1@348071/index_720_av-p.m3u8?sd=10&rebase=on
#EXTINF:-1,MUSIC INDIA
http://m-c01-j2apps.s.llnwi.net/hls_hd/0204.MusicIndia.in_720p/index.m3u8
#EXTINF:-1,Zee ETC 
http://cv.khushitv.xyz/channels.php?c=etc&e=.m3u8
#EXTINF:-1,Dil Se
https://live.hungama.com/linear/dil-se/chunklist_b828000.m3u8
#EXTINF:-1,Kadak Hits
https://live.hungama.com/linear/kadak-hits/playlist.m3u8


#EXTINF:-1,Sony YAY
https://m-c066-j2apps.s.llnwi.net/hls_hd/7027.SonyYay.in.m3u8
#EXTINF:-1, Shemaroo Kids
https://livechannel.shemaroome.com/linearplayout/kids-linear-channel/chunklist_1280x720_cf.m3u8
#EXTINF:-1,Discovery Kids
https://streamitv.multitvsolution.in/idvo/discoverykidshindi.m3u8?checkedby:rockettvapk.blogspot.com
#EXTINF:-1,Cartoon Network
https://streams.simpaisa.com:8443/pitvlive3/cartoonhindi.smil/chunklist_w573041592_b1548000_slENG.m3u8


#EXTINF:-1,non stop movies
http://akaram.zecast.net/akaram-live/akaramnew2/playlist.m3u8










#EXTINF:-1, Dish POSITIVE
https://d2q8p4pe5spbak.cloudfront.net/bpk-tv/corona/corona.isml/index.m3u8?hdnts=st=1586268190~exp=1586271190~acl=/*~hmac=902f48dc1950d9be1a15e04dc8ed2e4c5a03259adf993575ab1904737474b429
















#EXTINF:0, 	Satsang
https://satsangtv.sanskargroup.in/satsangtvlive.m3u8
#EXTINF:0, 	Sadhna
http://cdn.clive.in:1935/sadhnabhakti/sadhnabhakti.stream_HDp/playlist.m3u8
#EXTINF:0, 	Shraddha
http://rtmp.smartstream.video:1935/mhoneshradha/mhoneshradha/playlist.m3u8
#EXTINF:0 "Live Darshan", Shirdi Live
https://cam.live-s.cdn.bitgravity.com/cdn-live/_definst_/cam/live/secure/saibaba/playlist.m3u8?e=0&h=2598445340a35f63eb211f81940d2525
#EXTINF:0, SANSKAR
https://sanskarlive.sanskargroup.in/sanskartvlive.m3u8
#EXTINF:0, Bhakti SagarE24
http://linear02hun-lh.akamaihd.net/i/bhaktisagar_1@665239/master.m3u8



#EXTINF:-1,&Flix HD 
http://cv.khushitv.xyz/channels.php?c=andflixhd&e=.m3u8
#EXTINF:-1,MN+ HD TS
http://iptv.kitv.live:1935/live/CTGDDN/CTGDDN/38.m3u8
#EXTINF:-1,MNX+
https://botallen.live/t/599/master.m3u8?signature=8f2aa7cb78264361e55c950dfd46c46ee8ace07c&unique=9267f3a8f768988f116d4946798f224a

#EXTINF:-1,ZEE CAFE HD 
http://cv.khushitv.xyz/channels.php?c=zeecafehd&e=.m3u8
#EXTINF:-1,&Prive HD 
http://cv.khushitv.xyz/channels.php?c=andprivehd&e=.m3u8
#EXTINF:-1,MOVIES NOW
https://botallen.live/t/562/master.m3u8?signature=693bb58566adbd3b12929957dc3797f92bed5f15&unique=9267f3a8f768988f116d4946798f224a

#EXTINF:-1,FOX MOVIES
http://flusonic-1.platinum-tv.com/fox_movies/index.m3u8?token=test
#EXTINF:-1,FOX MOVIES
https://livecdn.fptplay.net/foxlive/foxmovieshd_hls.smil/chunklist_b2500000.m3u8
#EXTINF:-1,FOX SPORTS NEWS CHANNEL
https://austchannel-live.akamaized.net/hls/live/2002736/austchannel-sport/master.m3u8
#EXTINF:-1,CNN NEWS18
https://vootlive-i.akamaihd.net/hls/live/799896/cnnnews18voot/master_5.m3u8
#EXTINF:-1,HBO 
https://www.livedoomovie.com/02_HBOHD_720p/chunklist.m3u8
#EXTINF:-1,MTV BEATS--
https://mhdtvworld.live/delta/planet/miniProxy.php/http://163.172.223.102:8081/1212@!liveInx1/mtvbeats/playlist.m3u8













